<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recommendation engines &mdash; De-anonymisation threat model</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Research &amp; development" href="Research-and-development.html" />
    <link rel="prev" title="Network monitoring" href="Network-monitoring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> De-anonymisation threat model
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adversaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Advertising-eco-systems.html">Advertising eco-systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Black-markets.html">Black markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Data-brokers.html">Data brokers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Data-scientists.html">Data scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/EU-Regulators.html">EU Regulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Employers.html">Employers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Gray-hats.html">Gray hats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Insurance-companies.html">Insurance companies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Law-enforcement.html">Law enforcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Marketers-and-advertisers.html">Marketers and advertisers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Politicians.html">Politicians</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assets/Auxiliary-information.html">Auxiliary information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Data-releases.html">Data releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Target-dataset.html">Target dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attack vectors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Classification-analysis.html">Classification analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Graph-matching.html">Graph matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Matching-features.html">Matching features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Sparsity-based.html">Sparsity-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Trail-re-identification.html">Trail re-identification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attacks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Inference-attacks.html">Inference attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Linkage-attacks.html">Linkage attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Structural-attacks.html">Structural attacks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Threats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../threats/Content-disclosure.html">Content disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Identity-disclosure.html">Identity disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Link-disclosure.html">Link disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/New-form-of-consent.html">New form of consent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assistive technologies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Adversary-skills.html">Adversary skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Behavioural-analysis.html">Behavioural analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Content-analysis.html">Content analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Data-storage.html">Data storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Link-prediction.html">Link prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Predictive-analysis.html">Predictive analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Spammer-elimination.html">Spammer elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Timeliness.html">Timeliness</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Uses</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Advertising-eco-systems.html">Advertising ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Click-fraud.html">Click fraud (wars)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer-churn-analysis.html">Customer churn analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer-experience-analysis.html">Customer experience analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fraud-detection.html">Fraud detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Market-analysis.html">Market analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network-monitoring.html">Network monitoring</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recommendation engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research-and-development.html">Research &amp; development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Risk-modelling.html">Risk modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sentiment-analysis.html">Sentiment analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Social-network-analysis.html">Social network analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impacts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Bias-and-discrimination.html">↑ Bias and discrimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Competition.html">↓ Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Data.html">↑ Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Illegal-and-unethical-mining.html">↑ Illegal and unethical mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Regulation.html">↑ Regulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impacts/Surveillance-and-tracking.html">↑ Surveillance and tracking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/threat-models/">Overview threat models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/attack-trees/">Attack trees</a></li>
<li class="toctree-l1"><a class="reference external" href="https://milli-ways.netlify.app/">Data science</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">De-anonymisation threat model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Recommendation engines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/uses/Recommendation-engines.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recommendation-engines">
<h1>Recommendation engines<a class="headerlink" href="#recommendation-engines" title="Permalink to this heading"></a></h1>
<p>Recommendation engines are a marketer tool especially for e-commerce/online businesses and is used to increase turn around (sales, profits). A typical recommendation engine processes data through collection, storing, analysing and filtering.</p>
<p>Several marketers and advertisers are using de-anonymised content to match and recommend products, services and people to users on the basis of user profile feature matching and behavioural analysis. For example, LinkedIn applies this approach for its ‘People You May Know’ feature and Amazon applies it to suggest related products to purchase.</p>
<section id="types-of-recommendation-engines">
<h2>Types of recommendation engines<a class="headerlink" href="#types-of-recommendation-engines" title="Permalink to this heading"></a></h2>
<p>There are three important types of recommendation engines, collaborative filtering, content-based filtering and hybrid recommendation systems.</p>
<section id="collaborative-filtering">
<h3>Collaborative filtering<a class="headerlink" href="#collaborative-filtering" title="Permalink to this heading"></a></h3>
<p>Collaborative filtering is based on collecting and analysing information on behaviours, activities or preferences and predicting what a user will like based on the similarity with other users. It does not rely on machine analysable content and is capable of accurately recommending complex items without requiring an “understanding” of the item itself. The assumption is that people who agreed in the past will agree in the future, and will like similar kinds of items as they liked in the past.</p>
<ul class="simple">
<li><p>User-user collaborative filtering searches for lookalike customers and offer products based on what his/her lookalike has chosen. The algorithm is effective but takes a lot of time and resources because it requires computing every customer pair information which takes time.</p></li>
<li><p>Item-item collaborative filtering is similar to user-user collaborative filtering, but instead of finding a customer look alike, an item look alike is used. From an item look alike matrix, alike items are recommended to a customer who has purchased any item from the store. This algorithm requires fewer resources because similarity scores between customers are not needed. This is the approach used by Amazon.</p></li>
<li><p>Other simpler algorithms like market basket analysis, generally do not have the high predictive power that user-user collaborative filtering and item-item collaborative filtering have.</p></li>
</ul>
</section>
<section id="content-based-filtering">
<h3>Content-based filtering<a class="headerlink" href="#content-based-filtering" title="Permalink to this heading"></a></h3>
<p>In content-based filtering, the algorithms try to recommend products which are similar to the ones that a user has liked in the past. It has its roots in information retrieval and information filtering research. Keywords are used to describe the items and a user profile is built to determine the type of item a user likes. The idea behind content-based filtering is that if you like an item you will also like a “similar” item. The system is able to learn user preferences from users actions about one content source and replicates them across other different content types.</p>
</section>
<section id="hybrid-recommendation-systems">
<h3>Hybrid recommendation systems<a class="headerlink" href="#hybrid-recommendation-systems" title="Permalink to this heading"></a></h3>
<p>Combining content-based and collaborative-based predictions, or adding content-based capabilities to a collaborative-based approach and vice versa or unifying the approaches into one model can be highly effective. It can be used to overcome common problems in recommendation systems such as cold start and the data paucity problem. Netflix uses hybrid recommender systems in which it compares the watching and searching habits of similar users (collaborative filtering) and offers movies that share characteristics with films that a user has rated highly (content-based filtering).</p>
</section>
</section>
<section id="diy">
<h2>DIY<a class="headerlink" href="#diy" title="Permalink to this heading"></a></h2>
<p>Any organisation can develop its own recommendation engine architecture using open source tools.</p>
</section>
<section id="future">
<h2>Future<a class="headerlink" href="#future" title="Permalink to this heading"></a></h2>
<p>Deep learning, social learning, and tensor factorisation are based on machine learning and neural networks. Such cognitive computing methods are likely to develop next.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Network-monitoring.html" class="btn btn-neutral float-left" title="Network monitoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Research-and-development.html" class="btn btn-neutral float-right" title="Research &amp; development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>