<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>↑ Bias and discrimination &mdash; De-anonymisation threat model</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="↓ Competition" href="Competition.html" />
    <link rel="prev" title="Social network analysis" href="../uses/Social-network-analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> De-anonymisation threat model
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adversaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Advertising-eco-systems.html">Advertising eco-systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Black-markets.html">Black markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Data-brokers.html">Data brokers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Data-scientists.html">Data scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/EU-Regulators.html">EU Regulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Employers.html">Employers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Gray-hats.html">Gray hats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Insurance-companies.html">Insurance companies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Law-enforcement.html">Law enforcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Marketers-and-advertisers.html">Marketers and advertisers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries/Politicians.html">Politicians</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assets/Auxiliary-information.html">Auxiliary information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Data-releases.html">Data releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assets/Target-dataset.html">Target dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attack vectors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Classification-analysis.html">Classification analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Graph-matching.html">Graph matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Matching-features.html">Matching features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Sparsity-based.html">Sparsity-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attack-vectors/Trail-re-identification.html">Trail re-identification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attacks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Inference-attacks.html">Inference attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Linkage-attacks.html">Linkage attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks/Structural-attacks.html">Structural attacks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Threats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../threats/Content-disclosure.html">Content disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Identity-disclosure.html">Identity disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/Link-disclosure.html">Link disclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threats/New-form-of-consent.html">New form of consent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assistive technologies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Adversary-skills.html">Adversary skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Behavioural-analysis.html">Behavioural analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Content-analysis.html">Content analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Data-storage.html">Data storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Link-prediction.html">Link prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Predictive-analysis.html">Predictive analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Spammer-elimination.html">Spammer elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assistive-technologies/Timeliness.html">Timeliness</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Uses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../uses/Advertising-eco-systems.html">Advertising ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Click-fraud.html">Click fraud (wars)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Customer-churn-analysis.html">Customer churn analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Customer-experience-analysis.html">Customer experience analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Fraud-detection.html">Fraud detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Market-analysis.html">Market analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Network-monitoring.html">Network monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Recommendation-engines.html">Recommendation engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Research-and-development.html">Research &amp; development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Risk-modelling.html">Risk modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Sentiment-analysis.html">Sentiment analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uses/Social-network-analysis.html">Social network analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impacts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">↑ Bias and discrimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="Competition.html">↓ Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">↑ Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Illegal-and-unethical-mining.html">↑ Illegal and unethical mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regulation.html">↑ Regulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Surveillance-and-tracking.html">↑ Surveillance and tracking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/threat-models/">Overview threat models</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/attack-trees/">Attack trees</a></li>
<li class="toctree-l1"><a class="reference external" href="https://milli-ways.netlify.app/">Data science</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">De-anonymisation threat model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>↑ Bias and discrimination</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/impacts/Bias-and-discrimination.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bias-and-discrimination">
<h1>↑ Bias and discrimination<a class="headerlink" href="#bias-and-discrimination" title="Permalink to this heading"></a></h1>
<p>Human agency and oversight: AI systems are to enable equitable societies by supporting human agency and fundamental rights, and not decrease, limit or misguide human autonomy.</p>
<p>The models used are opaque, using them with real data is <a class="reference internal" href="../adversaries/EU-Regulators.html"><span class="doc std std-doc">officially regulated in Europe</span></a> (but public authorities and civil society struggle to apply its rules in concrete ways), and the results of the models are mostly incontestable, even when they introduce and reinforce bias and discrimination at every level (selection, confirmation, etc):</p>
<ul class="simple">
<li><p>A chatbot that became racist. Tay made it to the <a class="reference external" href="https://www.technologyreview.com/2016/12/27/106828/the-biggest-technology-failures-of-2016-3/">MIT Technology Review’s list of 2016’s biggest technology failures</a>.</p></li>
<li><p>HR resume/candidate screening applications that discriminate based on some characteristic (age, gender, religion, etc).  If a marginalised person does not get a job because an employer receives a report that contains by the employer unwanted characteristics, he/she will not get the opportunity to gain respectability and independence. Instead, the vicious spiral continues.</p></li>
<li><p>If a poor student cannot get a loan because a lending model deems him or her too risky (by virtue of where he/she lives), he/she is then cut off from the kind of education that could pull him/her out of poverty, and another vicious spiral continues.</p></li>
<li><p>If DNA analysis companies start selling anonymised data to insurance companies they will be able to include it into their risk analysis. There will be a lot of biases, a lot of mistakes. On average nothing will change but there will be biased shifts in premiums in subgroups.</p></li>
</ul>
<p>In short, if your data belongs to a subgroup even if you do not share every characteristic of that subgroup you might be negatively impacted. Models favour the lucky and punish the underdogs. The dark side of Big Data. Yet recommending that humans should be involved in the decision-making processes also has to take into account that it is people that have the most bias. They create algorithms that are biased.</p>
<p>Avoiding bias is hard. Techniques and checks to identify it is not so hard to make and critical thinking to rectify it is not that hard to learn either. But as with security in the past decades, it seems not a main concern of digital business-as-usual because it doesn’t make money.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../uses/Social-network-analysis.html" class="btn btn-neutral float-left" title="Social network analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Competition.html" class="btn btn-neutral float-right" title="↓ Competition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>